# config do data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:guiga-lembrancas
spring.datasource.username=sa
spring.datasource.password=

# config do jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# config do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console